# K-content

./: README.md
K-Content/: .gitignore  pom.xml
K-Content/doc/01. 분석단계/01. 요구사항 분석/: 요구사항정의서.xlsx
K-Content/src/main/java/com/example/myapp/: ErrorController.java  KContentApplication.java  MainController.java  ServletInitializer.java
K-Content/src/main/resources/: GOOGLEYOUTUBE.properties  mybatis-config.xml
K-Content/src/main/resources/i18n/: message_en.properties  message_ko.properties
K-Content/src/main/resources/mapper/: GoodsMapper.xml  MberMapper.xml
K-Content/src/main/resources/mapper/bkmk/: BkmkMapper.xml
K-Content/src/main/resources/mapper/cntnt/: ContentMapper.xml  UserContentMapper.xml  comtentMapper.xml  userContentMapper.xml
K-Content/src/main/resources/mapper/cntntGoodsMapping/: CntntGoodsMappingMapper.xml
K-Content/src/main/resources/mapper/commoncode/: CommonCodeMapper.xml
K-Content/src/main/resources/mapper/commu/: CmsCommuMapper.xml  CommuMapper.xml  commuCommentMappper.xml
K-Content/src/main/resources/mapper/goods/: GoodsFileMapper.xml  GoodsJFileMapper.xml  GoodsMapper.xml
K-Content/src/main/resources/mapper/inqry/: CmsInqryMapper.xml  inqryMapper.xml
K-Content/src/main/resources/mapper/mber/: MberMapper.xml
K-Content/src/main/resources/static/: common.css  header.css  main.css  recommand.css
K-Content/src/main/resources/static/css/: admin-body-header.css  body-footer.css  body-header.css  common-modal.css  common.css  commu-nav.css  error.css
K-Content/src/main/resources/static/css/bkmk/: bkmk.css
K-Content/src/main/resources/static/css/commu/: commuList.css  commuUpdate.css  commuView.css  commuWrite.css  commulist.css  commuview.css  write.css
K-Content/src/main/resources/static/css/content/: cntntDetailGrid.css  cntntMakeForm.css  cntntManage.css  content.css  contentDetail.css  default.css  new-admin-cntnt-main.css  new-make-cntnt.css  ui-ie.css  ui-page-ie.css  userContentDetail.css
K-Content/src/main/resources/static/css/goods/: goodsDetail.css  goodsList.css  makeGoods.css  makeGoodsInNav.css  new-goods-main.css  new-make-goods-in-cntnt-make-form.css  new-make-goods-in-nav.css
K-Content/src/main/resources/static/css/inqury/: cms.css  cmsInquryDetail.css  inqry-common.css  inqury.css  inquryDetail.css  inquryWrite.css  main.css
K-Content/src/main/resources/static/css/mber/: cmsMber.css  editprofile.css  mber-header.css  mber.css  verifypwd.css
K-Content/src/main/resources/static/img/goods/: 239d5528-974b-4976-94c2-c010b2a7c69c_갤럭시 버즈2 프로.avif
K-Content/src/main/resources/static/img/photo/: 025dc543-072b-43ac-87ed-e9573e91d660_santa tell me.jfif  03922663-3fd7-4dc5-a7a4-d4ba7c016a1f_뉴진스.jfif  07f04773-3d0c-449a-b57e-8093407ea72c_제니.jfif  18a9f1a8-ad05-448b-a678-b837803bdbd9_이태민2.jfif  1cda4981-93fb-4e58-b781-a5ebc9e59739_iwant.jfif  21bdf8d9-ad17-4c08-a242-0933de306b79_영화 잠.jfif  2aa87f14-836e-422d-a869-742d9805c3c3_GODS ft. NewJeans (뉴진스).jfif  2adb97b2-05f4-4eac-93a2-bbfbc031fa1a_상세보기.txt  33069de8-7da6-4dbd-a7e3-f0df071f65a1_런베.jfif  409bebe5-5905-4134-9161-9c8ef6ca321e_조승연.jfif  4d19ef77-57e4-4679-a772-7837d9875276_댓글 테이블.txt  5337748b-eb30-409c-a76c-76b4ddcdef90_다운로드.jfif  53f794fc-772c-44d7-869a-718973da98b8_다운로드.jfif  5b8a2d66-c1b9-4b47-b9b0-416e003ad1dc_붕어빵.jfif  6e0660af-814e-4aca-8558-cac29c630781_이태민1.jfif  759e07fc-d108-43a3-a2e4-f7d0b5f9efd2_뉴진스2.jfif  858cd15b-3937-474c-b968-0fac67e1906a_한효주1.jfif  8b206c9d-4351-4dec-8abc-e94d6192accb_냥뇽녕냥.jfif  8c493156-2bc1-4d07-a891-e74a61dcecc3_산리오와친구들.jfif  96e1f3dd-7a7a-4505-ad89-1edbe9680a12_제니활동.jfif  a60c5868-c174-40fb-be39-de851f5a0c3b_국민사형투표.jfif  bb940449-e78d-4641-8857-232ff655cdb4_문빈.jfif  bde281ac-9947-4abd-bb51-9304a25af8ba_탕후루.jfif  c220f1c6-1dbf-420b-bfb3-cae91909947a_뉴진스3.jfif  caa2e258-10b2-41f0-867c-4f833ea6fbbd_국민사형투표개탈.jfif  dd083226-19d4-4c59-bf52-af9435bda483_다운로드 (1).jfif  ea1dfae8-45b4-46bc-a276-026c184a55f8_you&me제니.jfif  eea2bd1b-b2cd-4080-96d8-ce021ac5a880_안유진.jfif  f17e9e90-e301-42c3-bd53-111ef0cc2483_가을타나봐.jfif  f200e071-8623-474b-beed-b41e30e2e5d8_후라이의꿈.jfif
K-Content/src/main/resources/static/js/: body-header.js  inqury.js  scroll-to-top.js  search.js
K-Content/src/main/resources/static/js/bkmk/: bkmk.js
K-Content/src/main/resources/static/js/cntnt/: cntntDetail.js  cntntManagement.js  cntntRecom.js  contentMakeForm.js  (+1 more)
K-Content/src/main/resources/templates/: asyHesu.html  asyTarget.html  asyTarget2.html  main.html  originalMainBackUp.html
K-Content/src/main/resources/templates/admin/: contentDetail.html  contentManage.html  dashBoard.html  goods.html  recommendContent.html
K-Content/src/main/resources/templates/cms/: charts.html  commu.html  contentDetail.html  contentDetail2.html  contentMakeForm.html  contentManage.html  contentRecom.html  dashBoard.html  index.html
K-Content/src/main/resources/templates/commu/: commulist.html  commuview.html
K-Content/src/main/resources/templates/error/: 400.html  403.html  404.html  405.html  500.html
K-Content/src/main/resources/templates/include/: admin-body-header.html  admin-footer.html  admin-head.html  admin-header.html  admin-sideBar.html  body-footer.html  body-header.html  common-modal.html  community-center.html  cs-header.html  header.html  mber-header.html  new-admin-head.html  summer_head.html
K-Content/src/main/resources/templates/inqury/: list.html  write.html
K-Content/src/main/resources/templates/mber/: signin.html  signup.html
K-Content/src/main/resources/templates/user/: commuList.html  commuView.html  index.html  main.html
(+236 files in other folders)
