# Google YouTube API key
youtube.apikey=AIzaSyAy8D_jiF9OEfan2L4ePRDVuNMQ6a66wGk
youtube.maxvid=20
youtube.fields=items(id/kind,id/videoId,snippet/title,snippet/description,snippet/thumbnails/high/url)
